testtype|2|testtype == 1: use OS mouse, stop when you click; testtype == 2: move graphical cursor, stop when you click; log xy stream. testtype == 3: trial ends when you stop moving; logs xy stream
reps|10|Number of reps of sizexdistance design
allowYMovement|1|Should y dimension move?
targheight|50|Height of target in pixels
startx|50|Starting x position
ShowPreview|0|Can you see the target before you move?
dist1|50|Distance of target
dist2|75|Distance of target
dist3|100|Distance of target
dist4|200|Distance of target
dist5|350|Distance of target
dist6|500|Distance of target
dist7|700|Distance of target
size1|10|Width of target 
size2|20|Width of target 
size3|40|Width of target 
