stimsize|60|Font size of stimulus
responsetype|ask|Input method.  'ask' lets you choose in-task.  'keyboard' uses keyboard responses, 'audio' uses voicekey (which can be a bit buggy).
scorerealtime|0|For audio, set this to 1 to score real-time with keyboard. otherwise, you need to go back through and code responses afterward.
usepreset|1|If set to 1, it will use the same sequence of stimuli every time.  If set to 0, it will  regenerate randomly on each run.
fixationTime|1000|time for the fixation cross   
responseTimeout|3000|Time limit given for responding
useHueNaming|1|Should color naming be used?
useWordReading|0|Should word reading condition be used?
giveFeedback|1|Should feedback be given?
voicekeythreshold|.35|The voice key will trip when this proportion of the last gVoiceKeyDuration 1-ms bins are above the threshold. Based on input power and microphone noise, you may need to adjust these parameters.
voiceKeyDuration|200|Number of bins back to test for being above threshold for the voice key
saveAudio|1|Should the audio buffer be saved to a file?
compressAudio|0|Should .wav files be compressed? 0=no, 1 = yes
compressor|oggenc|Command to compress audio
