responsetype|choose|Input method.  'choose' lets you choose in-task.  'keyboard' uses keyboard responses, 'keypad' uses keypad, 'audio' uses voicekey (which can be a bit buggy).
scorerealtime|0|For audio, set this to 1 to score real-time with keyboard. otherwise, you need to go back through and code responses afterward.
usepreset|1|If set to 1, it will use the same sequence of stimuli every time.  If set to 0, it will  regenerate randomly on each run.
nonpresettrials|28|If usepreset is 0, the blocks (after the practice block) will be auto-generated with this many trials per condition.
fixationTime|1000|time for the fixation cross   
responseTimeout|2000|Time limit given for responding
voicekeythreshold|.35|The voice key will trip when this proportion of the last gVoiceKeyDuration 1-ms bins are above the threshold. Based on input power and microphone noise, you may need to adjust these parameters.
voiceKeyDuration|200|Number of bins back to test for being above threshold for the voice key
saveAudio|1|Should the audio buffer be saved to a file?
compressAudio|0|Should .wav files be compressed? 0=no, 1 = yes
compressor|oggenc|Command to compress audio
