direction|forward|Direction of recall. Use either forward or backward               
input|keyboard|Input method.  Use either keyboard, keypad, or mouse
UseAudio|1|Whether to use audio recordings of numbers.  1=on, 0 = off
AllowBackspace|1|Allow users to backspace over responses? 1=yes,0=no
AllowSkip|1|Allow users to skip over cells? 1=yes, 0=no
version|1|Type of test. 1 indicates traditional low-to-high; 2 indicates high-to-low; 3 indicates a staircase.
endearly|0|Whether a list length should end when the criterion is met.  I.e., if you get 1 correct, skip to the next length.
upperbound|10|The longest list length
lowerbound|3|The shortest list length
perlength|2|The number of trials at each length
criterion|1|The number that must be correct to proceed
staircasestart|4|starting point for staircasestart.
staircasetrials|16|Number of staircase trials.
ISI|1000|Inter-stimulus interval in ms
iti|1500|inter-trial interval, in ms
