testtype|3|Type of test to use. Type: 1 indicates a total time limit   (time is in totalTime); Type 2 indicates a block-number limit (Number is in numBlocks) Type: 3 indicates a trial-number limit (number is numTrials).
usecontinuous|1|Determines whether the time presentation should be continuous or interval.  That is, use specific delay times in script or uniformly/continuous sample between min and max.
givefeedback|1|Give feedback about RT and accuracy.
fixationtime|400|How long the fixation cross remains on, in ms
totalTime|600|Total time of the test in seconds, for type 1
numBlocks|12|Number of repetitions of the interval set, for type 2
numTrials|120|Number of total trials. (120 =~ 10 minutes), for type 3
TooFast|150|Trial is marked too fast if rt < this value (in ms)
Lapse|500|Trial is marked lapse if RT > this value (in ms)
Sleepattack|30000|Trial is 'sleep attack' if > this value (in ms)
