showtime|750|How long to show the stimulus, in ms
waittime|750|Delay before sample
NumTrials|25|Number of trials to test
TargRadius|150|Size in pixels of target radius (roughly)
MinAngle|5|Smallest angle allowed in Attneave shape (degrees)
MaxAngle|175|Largest angle allowed in attneave shape (degrees)
MinLength|10|Length, in pixels, of shortest allowed edge
minZoom|0.5|Smallest proportion for comparison
maxZoom|1.5|Largest proportion for comparison
mincorners|8|Minimum number of corners in shapes
maxcorners|8|Maximum number of corners in shapes
shapepert|20|Max pixel distance of shape perturbation

