numblocks|4|Number of blocks of trials to test
repsperblock|25|Repetitions of each base level per block
resetthresh|1|Should the thresholds be reset to the median of the previous block threshold between each block?
prestime|-1|Time in ms to present block before it disappears.  use -1 to prevent it from disappearing.
base1|6|Dot comparison set size 1
base2|20|Dot comparison set size 2
base3|50|Dot comparison set size 3
base4|100|Dot comparison set size 3
thresh1|4|Starting threshold for set 1
thresh2|4|Starting threshold for set 2
thresh3|4|Starting threshold for set 3
thresh4|4|Starting threshold for set 4
errorAdj|1|How much to adjust the dot threshold after an error (+1)
correctAdj|-.25|How much to adjust the dot threshold after correct.
fieldsize|450|Size in pixels of field square
border|100|Size in pixels of 'border', around field
dotcolor|red|Color of dots
dotfilled|1|Whether dots should be filled
dotradius|10|Radius of dots in pixels
useAudioFeedback|1|Whether audio feedback should be given.
responsetype|keyboard|currently, changing this has no effect.
