blocktime|180|Duration of block in sec (default should be  3 min)
uselength1|0| Should length 1 be used (sort of a control condition)
uselength2|1| Sholud length 2 problems be used?
uselength3|1| Should length 3 problems be used?
uselength4|1| Should length 4 problems be used?
uselength5|0| Should length 5 problems be used?
deadline1|1500| Deadline in ms for length-1 problems
deadline2|1500|Deadline in ms for length-2 problems
deadline3|3000|Deadline in ms for length-3 problems
deadline4|4000|Deadline in ms for length-4 problems
deadline5|5000|Deadline in ms for length-5 problems
minsum|1|Smallest sum to use
maxsum|9|Largest sum to use
givefeedback|1|Whether correct/incorrect feedback should be given
randomizeblocks|0|Should order of blocks be randomized?
