usebeep|1|
reps|8|
repsintrial|1|
beeptime|500|Beep time for counting, in ms.
numdelays|6|Number of distinct delays to use.  Up to ten are possible. Relevant delays delay1..delay10 will be used. Default values are ones used by Peterson & Peterson, 1959.
delay1|3|Time in seconds of first delay
delay2|6|Time in seconds of 2nd delay
delay3|9|Time in seconds of 3rd delay
delay4|12|Time in seconds of 4th delay
delay5|15|Time in seconds of 5th delay
delay6|18|Time in seconds of 6th delay
delay7|0|Time in seconds of 7th delay
delay8|0|Time in seconds of 8th delay
delay9|0|Time in seconds of 9th delay
delay10|0|Time in seconds of 10th delay
