dopractice|1|Whether to do a short practice round. Set from 1 to 0 to turn off for multi-session. 
direction|1|Direction of recall (forward=1, backward=-1)
useCorsiPoints|1|Whether the block locations are identical to Corsi's (set from 1 to 0 to use random configuration.)
useKessels|1|Whether to use the problems normed by Kessels. Should be used in concert with  useCorsiPoint=1
startlength|2|Starting length to use if usekessels is 0.
endlength|9|End length to use if useKessels is 0.
timesperlength|2|Number of trials per length if useKessels is 0.
isi|1000|Inter-stimulus interval in ms.
iti|1000|Time between trials (inter-trial interval) in ms.
usebeep|1|Should a beep play on each stimulus. Set from 1 to 0 to turn off.
