useReitan|0|Whether to use Reitan's points in the mix.
useShortPath|1|Whether to shorten the path so points tend to be adjacent.
shorteningtrials|1|Number of attempts to find the shortest path.  Originally, this was always 1
numtrials|2|total number of trials per condition (A and B). If usereitan == 1, 2 of them will be the Reitan configurations
useLetters|1|Should you also include a letter set?  Note that this adds a third time through the same problem; this time reflected top-bottom.
doPractice|1|Do a short practice round between each round, using 4 items, to let them see how to do it.
targsize|25|Size in pixels of targets (radius)
TargclickSize|25|Size of click zone; may be smaller or larger
pointtolerance|2|minimum number of pixels of separation between targets (a soft constraint that will be violated if proper configuration cannot be found)
NumTargs|26|Number of targets to use in the non-reitan problems
DrawLines|1|Whether to draw lines between targets
fieldwidth|700|width of target field in pixels
fieldheight|500|height of target field in pixels
