## This is a simple demo that animates a bouncing ball.
##
##
 define Start(par)
 {
	p <- First(par)

 	gWindow <- MakeWindow()

 	white <- MakeColor("white")

    title <- EasyLabel("Bouncing ball demo. Press any key to exit.", gVideowidth/2,20,gWindow,22)
 	Draw()
    
    resp <- IsAnyKeydown()
	while(resp <> 0)
     {
       title.text <- "Make sure numlock capslock and scrollock are not pressed"
	   Draw()
       resp <- IsAnyKeydown()
     }
	 title.text <-"Bouncing ball demo. Press any key to exit."

	sprite <- Circle(100,100,50,white,1)
	white.red <- 200
	sprite2 <- Circle(100,100,50,white,1)

	AddObject(sprite,gWindow)
	AddObject(sprite2,gWindow)


	x <- 100
	y <- 50

	dx <- Random()*20 - 10
	ddx <- 0
	dy <- 0 
	ddy <- .2

	Wait(800)
	i <- 1
	start <- GetTime()
	while(i < 1000)
	{

	  white.red <- i/4
	  Move(sprite,x,y)
      Draw()
	  x <- x + dx
	  y <- y + dy
	  dx <- dx + ddx
	  dy <- dy + ddy

	  ## add some drag
      dx <- dx * .995
      dy <- dy * .995

	  if(x > gVideoWidth or x < 0)
  	  {
	    dx <- -dx 
	  }
	  if(y < 0 or y > gVideoHeight)
	  {
	    dy <- -dy 
	  }
 	  i <-  i + 1


      resp <- IsAnyKeyDown()

     if(resp != 0)
	  {
    	Print( GetTime()-start)
        break
      }

	}


}
 
