define Start(lParameter)
{

	Print("Testing random distributions.")
	Print("RandomDiscrete(20): "      + RandomDiscrete(20))
	Print("RandomUniform(20): "       + RandomUniform(20))
	Print("RandomNormal(20,1): "      + RandomNormal(20,1))
	Print("RandomExponential(20): "   + RandomExponential(20))
	Print("RandomLogistic(.20): "     + RandomLogistic(20))
	Print("RandomLogNormal(7000,.2): "+ RandomLogNormal(7000,.2))
	Print("RandomBinomial(.1, 20): "  + RandomBinomial(.1,20))

	Print("----------------------Testing Discrete RV-------------------------")
	#Make sure discrete rv works:
	i <- 0;	
	while(i < 100)
	{
		Print_(RandomDiscrete(20) + "  ")
		i <- i + 1
	}
	Print("")

	Print("----------------------Testing Uniform RV-------------------------")
	#Make sure discrete rv works:
	i <- 0;	
	while(i < 100)
	{
		Print_(RandomUniform(20) + "  ")
		i <- i + 1
	}
	Print("")

	Print("----------------------Testing Normal RV-------------------------")
	#Make sure discrete rv works:
	i <- 0;	
	while(i < 100)
	{
		Print_(RandomNormal(0,10) + "  ")
		i <- i + 1
	}
	Print("")
	Print("----------------------------------------------------------------")






	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))

	Print("Seeding RNG")
	SeedRNG(325115)
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))

	Print("Seeding RNG")
	SeedRNG(325115)
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))


 	Print("Seeding RNG with Time")
	SeedRNG(325115)
	SeedRNG(GetTime())    #SeedRNG shouldn't be done with GetTime()
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))


	Print("Seeding RNG with Time")
	SeedRNG(325115)
	RandomizeTimer()   
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))
	Print(Random() + "  " + RandomUniform(3))

	Print("Done")

}
